driver=org.postgresql.Driver

#201 public
#url=jdbc:postgresql://111.206.116.190:5432/virp
#url2=jdbc:postgresql://111.206.116.190:5432/virp
#username=pango 
#password=pango@udbac
#url=jdbc:postgresql://111.206.116.190:6432/amp
#username=udbac
#password=udbac

#阿里云外网链接pgAdmin和本地local联调用（注意不能改数据）
#url=jdbc:postgresql://rm-2zev0c83m65b1m5ezo.pg.rds.aliyuncs.com:3432/amp
#username=amp
#password=amp_udbac_906

#公司4网段连rds的方式
url=jdbc:postgresql://192.168.4.142:3432/amp
username=amp
password=amp_udbac_906

#阿里云内网链接（发布环境用）
#url=jdbc:postgresql://rm-2zev0c83m65b1m5ez.pg.rds.aliyuncs.com:3433/amp
#username=amp
#password=amp_udbac_906


#公司内网本地local测试用
#url=jdbc:postgresql://192.168.4.153:5432/amp
#username=udbac
#password=udbac



#201 public
#url=jdbc:postgresql://111.206.116.190:5432/amp
#username=pango
#password=pango@udbac



#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=15
#定义最大空闲
maxIdle=10
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000