#	普通排期格式坐标配置
#    x行,y列=数据类项
#	@author LFQ
#	@DATE 2016-04-14

3,A=投放单位
3,D=媒体类型
4,A=项目名称
4,D=投放时期
5,A=项目负责人
5,D=联系方式
6,A=活动编号
7,A=媒体类别
8,A=媒体类别
7,B=媒体名称
8,B=媒体名称
7,C=投放位置
8,C=投放位置
7,D=广告的目标链接地址
8,D=广告的目标链接地址
7,E=投放形式
8,E=投放形式
7,F=物料要求
8,F=物料要求
7,G=PC/WAP/APP/SEM
8,G=PC/WAP/APP/SEM
7,H=投放单位
8,H=投放单位
7,I=区域定位
8,I=区域定位
7,J=日均点击量预估
8,J=日均点击量预估
7,K=日均曝光量预估
8,K=日均曝光量预估
7,L=广告明文代码-PC
8,L=广告明文代码-PC
7,M=频控属性
8,M=频控次数（1-21）
7,N=频控属性
8,N=频控方法规则
7,O=频控属性
8,O=频控周期
7,P=可添加第三方曝光监测
8,P=可添加第三方曝光监测
7,Q=可添加第三方点击监测
8,Q=可添加第三方点击监测
7,R=点位短代码
8,R=点位短代码
7,S=广告曝光监测代码
8,S=广告曝光监测代码
7,T=广告点击监测代码
8,T=广告点击监测代码
6,U=\\d+月
7,U=[一二三四五六日]
#			媒体类型			媒体名称			投放位置				目标链接地址	投放形式					物料要求				终端类型		投放单位		区域定位	点击预估		曝光预估			明文代码			频控次数		频控方法			频控周期			是否可添加曝光				是否可添加第三方					短代码		曝光代码			点击代码
fieldName=media.mediaType,media.mediaName,extenInfo.pointLocation,urlPc,extenInfo.putFunction,extenInfo.materialRequire,terminalType,unit,extenInfo.area,clickAvg,exposureAvg,extenInfo.clearCode,numFrequency,funFrequency,periodFrequency,extenInfo.supportExposure,extenInfo.supportClick,mic,extenInfo.exposureUrl,extenInfo.clickUrl