#	集团排期格式坐标配置
#    x行,y列=数据类项
#	@author LFQ
#	@DATE 2016-04-29

3,A=品牌
3,E=广告版本
4,A=项目名称
4,E=投放时期
#5,A=合计总刊例
#5,E=合计总净价
6,A=活动编号
7,A=媒体类别
7,B=媒体名称
7,C=资源类型
7,D=PC/MOBILE
7,E=投放位置
7,F=投放形式
7,G=到达链接
7,H=物料要求
7,I=投放单位
7,J=资源定位
7,K=投放频次
7,L=日均点击量
7,M=日均曝光量
7,N=频控次数
7,O=频控方法规则
7,P=频控周期
7,Q=短代码
7,R=点击代码
7,S=曝光代码
7,T=可添加第三方点击监测
7,U=点击代码嵌入物料
7,V=可添加第三方曝光监测
7,W=曝光代码嵌入物料
5,X=\\d+月
6,X=[一二三四五六日]
#			媒体类别			媒体名称				资源类型				PC/MOBILE		 投放位置					投放形式		到达链接(URL)		物料要求		投放单位			资源定位					投放频次			日均点击量		日均曝光量				频控次数		频控方法规则		频控周期	短代码	点击代码				曝光代码				可添加第三方点击监测			点击代码嵌入物料				可添加第三方曝光监测			曝光代码嵌入物料
fieldName=media.mediaType,media.mediaName,extenInfo.resourceType,terminalType,extenInfo.pointLocation,extenInfo.putFunction,urlPc,extenInfo.materialRequire,unit,extenInfo.resourcePosition,extenInfo.putFrequency,clickAvg,exposureAvg,numFrequency,funFrequency,periodFrequency,mic,extenInfo.clickUrl,extenInfo.exposureUrl,extenInfo.supportClick,extenInfo.clickMeterial,extenInfo.supportExposure,extenInfo.exposureMeterial
