#	百度关键词排期格式坐标配置
#    x行,y列=数据类项
#	@author LFQ
#	@DATE 2016-04-29

1,A=品牌
1,C=广告版本
2,A=项目名称
2,C=投放时期
3,A=活动编号
4,A=推广计划名称
4,B=推广单元名称
4,C=关键词名称
4,D=URL-PC
4,E=URL-MOBILE
4,F=点击代码-PC
4,G=点击代码-MOBILE
4,H=短代码-PC
4,I=短代码-MOBILE
#				推广计划名称			推广单元名称			关键词名称		URL-PC			点击代码-PC	短代码-PC
pcfieldName=extenInfo.planName,extenInfo.unitName,extenInfo.keyName,urlPc,,extenInfo.clickUrl,,mic
#					推广计划名称		推广单元名称			关键词名称		URL-MOBILE	点击代码-MOBILE		短代码-Mobile
mobilefieldName=extenInfo.planName,extenInfo.unitName,extenInfo.keyName,,urlPc,,extenInfo.clickUrl,,mic