
#log4j.rootLogger=debug,infofile,errorfile,debugfile,stdout,CATALINA

#CATALINA
log4j.appender.CATALINA = org.apache.log4j.DailyRollingFileAppender
log4j.appender.CATALINA.Threshold = debug
log4j.appender.CATALINA.File = /usr/local/tomcat-7.0.69/logs/catalina.out

log4j.appender.CATALINA.Append = true
log4j.appender.CATALINA.ImmediateFlush = true
log4j.appender.CATALINA.Encoding=UTF-8
log4j.appender.CATALINA.DatePattern = '.'yyyy-MM-dd
log4j.appender.CATALINA.layout = org.apache.log4j.PatternLayout
log4j.appender.CATALINA.layout.ConversionPattern =%d [%t] %-5p %c- %m%n
#log4j.appender.CATALINA.layout.ConversionPattern =[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%p][%c] [%t] %m%n

#info
log4j.appender.infofile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.infofile.Threshold = INFO
log4j.appender.infofile.File = /data/logs/loginfo.log

log4j.appender.infofile.Append = true
log4j.appender.infofile.ImmediateFlush = true
log4j.appender.infofile.DatePattern = '.'yyyy-MM-dd
log4j.appender.infofile.layout = org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern =[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%p][%c] [%t] %m%n

#debug
log4j.appender.debugfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugfile.File = /data/logs/amplogdebug.log
log4j.appender.debugfile.Append = true
log4j.appender.debugfile.ImmediateFlush = true
log4j.appender.debugfile.Threshold = DEBUG
log4j.appender.debugfile.DatePattern = '.'yyyy-MM-dd
log4j.appender.debugfile.layout = org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.ConversionPattern = [%-5p] [%d{yyyy-MM-dd HH:mm:ss}] [%l] [%t] - %m -%x%n 

#error
log4j.appender.errorfile = org.apache.log4j.RollingFileAppender
log4j.appender.errorfile.Threshold = ERROR
log4j.appender.errorfile.File = /data/logs/amplogerror.log
log4j.appender.errorfile.Append = true
log4j.appender.errorfile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern =[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] [%l] [%t] - %m%n

#控制台打印
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] [%d{yyyy-MM-dd HH:mm:ss}]  [%l] -%m %x%n
